{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CONNECTION_STRING": "",
  "AUTH_DOMAIN": "",
  "AUTH_AUDIENCE": ""
}
